# Task-Schedule

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dsw/pam/takschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsw/pam/takschedule/: AppModule.kt  MainActivity.kt  TaskScheduleApplication.kt
app/src/main/java/com/dsw/pam/takschedule/intent/: TaskIntent.kt
app/src/main/java/com/dsw/pam/takschedule/model/: Task.kt  TaskState.kt
app/src/main/java/com/dsw/pam/takschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dsw/pam/takschedule/view/: AdditionalScreen.kt  AppNavHost.kt  MainScreen.kt  SecondScreen.kt  TaskScreen.kt  ThirdScreen.kt
app/src/main/java/com/dsw/pam/takschedule/viewmodel/: AdditionalViewModel.kt  LocalDataStore.kt  RetrofitClient.kt  SharedPreferencesDataStore.kt  TaskRepository.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/com/dsw/pam/takschedule/viewmodel/DI/: AppModule.kt
app/src/main/java/com/dsw/pam/takschedule/viewmodel/network/: TaskApiService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dsw/pam/takschedule/: ExampleUnitTest.kt
app/test/: build.gradle.kts
app/test/src/main/: AndroidManifest.xml
app/test/src/main/java/com/example/test/: MainActivity.kt  TestScreen.kt
app/test/src/main/java/com/example/test/ui/theme/: Theme.kt
app/test/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
